<IfModule !mod_authn_dbd.c>
    # Nothing should work, so show a page describing this
[test:auth_trac
    AliasMatch "^[val trac_base_url]" [val www_dir]/nomodauthndbd.html
    <Location "[val trac_base_url]">
        [include apache-allow-all.conf]
    </Location>]
[test:auth_svn
    AliasMatch "^[val svn_base_url]" [val www_dir]/nomodauthndbd.html
    <Location "[val svn_base_url]">
        [include apache-allow-all.conf]
    </Location>]
</IfModule>

<IfModule mod_authn_dbd.c>
    DBDriver sqlite3
    DBDParams "[val submin_env]/conf/submin.db"
