        ScriptAlias [val trac_base_url] [val cgi_bin_dir]/trac.cgi
        <Location "[val trac_base_url]">
          SetEnv TRAC_ENV_PARENT_DIR "[val trac_dir]"
        </Location>

        <LocationMatch "[val trac_base_url]/\[^/\]+/login">
            AuthType Basic
            AuthName "Trac"
[include apache-auth.conf]
            Require valid-user
        </LocationMatch>
        AliasMatch "[val trac_base_url]/\[^/\]+/chrome/site" [val trac_dir]/$1/htdocs/site
        <Directory [val trac_dir]/*/htdocs>
            [include apache-allow-all.conf]
        </Directory>
