span.link {
	font-size: small;
	font-weight: normal;
}

span.link a {
	color: black;
}

span.link a:hover {
	text-decoration: underline;
}

div.repostree.c_icon {
	margin-right: 1em;
	margin-top: 0.25em;
}

img.repostree-folder {
	height: 1em;
	width: 1em;
	padding-right: 0.25em;
	vertical-align: bottom;
}

span.repostree-noncollapsable {
	padding-left: 1.5em;
}

#repostree li span {
	cursor: pointer;
}

#repostree li span.has-perms {
	font-style: italic;
	color: blue;
}

div#repostree {
	float: left;
	white-space: nowrap;
	overflow: auto;
	width: 40%; /* overwritten by www/js/repostree.js: resize_content_div() */
}

div#permissions-editor {
	float: right;
	width: 40%; /* overwritten by www/js/repostree.js: resize_content_div() */
	border: 1px solid #C0CDED;
	overflow: auto;
	margin: 10px;
	padding-bottom: 1.5em;
	padding-right: 1.5em;
}

div#permissions-editor h3 {
	margin: 1.5em;
	border: 0;
}

div#permissions-editor li {
	float: left;
	margin-left: 0;
	padding-left: 0;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	white-space: nowrap;
	min-width: 300px;
	width: 100%;
}

div#permissions-editor span {
	float: left;
	white-space: nowrap;
	padding-left: 1.5em;
}

div#permissions-editor select {
	float: right;
	margin: -2px 5px 0px 2px;
}
div#permissions-editor select.adder {
	float: left;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

div#permissions-editor div.remover {
	float: right;
	margin-right: 0.5em;
	margin-left: 2.0em;
	cursor: pointer;
}
div#permissions-editor img.adder {
	float: left;
	margin-left: 0.2em;
	cursor: pointer;
}
div#permissions-editor li span img {
	margin-right: 0.25em;
}
div.settings ul li {
	height: 1.5em;
	padding: 0.2em;
	clear: both;
}
div.settings ul li label {
	width: 10em;
	float: left;
	text-align: right;
	padding: 0 0.5em;
	background: #eee;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}
div.settings ul li input {
	vertical-align: text-top;
	margin: 0 0.5em;
}
