<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<title>Submin - password</title>
		<link rel="stylesheet" href="[val base_url]css/master.css">
		<link rel="stylesheet" href="[val base_url]css/login.css">
		<!--\[if lt IE 7\]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
		<!\[endif\]-->
	</head>
	<body onload="document.getElementById('username').focus();">
		<div class="login">
		<h1>Submin</h1>
		[test:reset <div>Please change your password in your profile. You will be automatically logged in if you continue to <a href="[val base_url]login">submin</a></div>]
		[test:form
		<p>Enter username to request a new password for:</p>
		<form action="" method="post">
			<ul>
				<li><label for="username">Username:</label> <input id="username" class="rounded" type="text" name="username" /></li>
				<li><input type="submit" name="submit" value="Reset" /></li>
			</ul>
		</form>
		]
		[test:invalid <div>This key is invalid, please <a href="[val base_url]password">request</a> a new one</div>]
		[test:sent <div>An email was sent with a link (or not, if the account
			was invalid). Please open this email and browse to the link to
			reset your password.</div>]
		</div>
	</body>
<html>
