<div id="content">
	<h1 class="content">Repository [val repository.display_name]</h1>
	<div id="info" class="settings">
		<ul>
			<li><label>[val repository.vcs_display_name] URL</label><span>[test:vcs_url <a class="external" href="[val vcs_url]">[val vcs_url]</a>][else <div class="comment">[val vcs_url_error]</div>]</span>
			</li>
			[test:trac_msg <li><label>Trac Environment</label><span>[val trac_msg]<span></li>]
			[test:trac_exists <li><label>Trac URL</label><span>
				[test:trac_http_url <a class="external" href="[val trac_http_url]">[val trac_http_url]</a>]
				[else <div class="comment">trac_base_url not set in config</div>]</span></li>]
			[else
				[test:trac_config_ok [test:session_user.is_admin <li><label>Trac Environment</label><span><input type="submit" value="Create" onclick="trac_env_create(this)"></span></li>]]]
			[test:trac_exists [test:trac_http_url
				<li><label>Trac Permissions</label><span>
						<a class="external" href="[val trac_http_url]admin/general/perm">[val trac_http_url]admin/general/perm</a>
					</span>
				</li>
			]]
			<li><label>Send commit email</label><span><input id="commit_emails" type="checkbox" [test:session_user.is_admin onclick="javascript:toggle_commit_emails()"][else disabled] [test:repository.commitEmailsEnabled checked]/>enabled</span>
			</li>
			[test:trac_exists <li><label>Trac commit hook</label><span><input id="trac_commit_hook" type="checkbox" [test:session_user.is_admin onclick="javascript:toggle_trac_commit_hook()"][else disabled] [test:repository.tracCommitHookEnabled checked]/>enabled</span>
			</li>]
		</ul>
		<div id="hint_trac_permissions" class="hidden hint">You are now TRAC_ADMIN for this repository. Don't forget to check if Trac permissions are to your liking. Submin does not manage them automatically, they must be set manually.</div>
	</div>
	[test:session_user.is_admin
	<div id="permissions">
		<h3 class="content">[test:repository.has_path_permissions Path permissions][else Permissions]</h3>
		<div id="repostree">
			<ul>
				<li class="repostree" id="repostree_/">
					<span class="repostree c_trigger">
						<div class="repostree c_icon expanded"></div>
					</span>
					<span id="repostree_root_text">
						<img class="repostree-folder" src="[val main_base_url]img/repostree-folder.png" />(root)
					</span>
					<ul class="repostree c_object">
					</ul>
				</li>
			</ul>
		</div>
		<div id="permissions-editor">
			<h3></h3>
			<ul id="permissions-list">
			</ul>
		</div>
	</div>
	]
	<script type="text/javascript"> resize_content_div(); </script>
</div>
