<div id="sidebar">
	<h1><a href="[val main_base_url]" title="Submin [val SUBMIN_VERSION]">Submin</a></h1>
	<div class="logout">
	<ul><li><a href="[val main_base_url]logout">Logout ([val session_user.name])</a></li></ul>
	</div>
	[test:session_user.is_admin
	<div class="showhide">
	[set:type system]
	<h2><div class="showhide c_icon none"></div>System</h2>
	<ul>
	<li><a href="[val main_base_url]diagnostics">Diagnostics</a></li>
	</ul>
	</div>]
	<div class="showhide">
	[set:type users]
	<h2 class="showhide c_trigger"><div class="showhide c_icon expanded"></div>Users</h2>
	<ul class="showhide c_object" id="users">
	</ul>
	</div>
	<div class="showhide">
	[set:type groups]
	<h2 class="showhide c_trigger"><div class="showhide c_icon expanded"></div>Groups</h2>
	<ul class="showhide c_object" id="groups">
	</ul>
	</div>
	<div class="showhide">
	[set:type repositories]
	<h2 class="showhide c_trigger"><div class="showhide c_icon expanded"></div>Repositories</h2>
	<ul class="showhide c_object" id="repositories">
	</ul>
	</div>
</div>

<ul id="addicons">
[test:session_user.is_admin
	<li><a href="[val main_base_url]users/add/" title="Add a user"><div class="sb_user" id="sidebar_add_user"></div></a></li>
	<li><a href="[val main_base_url]groups/add/" title="Add a group"><div class="sb_group" id="sidebar_add_group"></div></a></li>
	<li><a href="[val main_base_url]repositories/add/" title="Add a repository"><div class="sb_repos" id="sidebar_add_repository"></div></a></li>
]
</ul>
